[HIMDBVersion]
2.0
[DATABASE_VERSION]
"7.0" 
[WORKSPACE_DETAILS]
"anaservo2" "E:\2015\熱田の森\anaservo2" "E:\2015\熱田の森\anaservo2\old_version_7.0_001anaservo2.hws" "H8S,H8/300" "Hitachi H8S,H8/300 Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"anaservo_s" "E:\2015\熱田の森\anaservo2\anaservo_s" "E:\2015\熱田の森\anaservo2\anaservo_s\anaservo_s.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
"c:\program files\renesas\hew\tools\renesas\h8\6_1_2\hew\Stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
"Hitachi Mapview" "1.0" 
"Hitachi Call Walker" "1.1" 
"Hitachi H Series Librarian Interface" "1.1" 
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(WORKSPNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"3" "Default4" "1" 
"2" "Default3" "1" 
"1" "Default2" "1" 
"0" "Default1" "1" 
[END]
